<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- Device identification -->
    <PreferenceCategory android:title="Device identification" >
		<EditTextPreference 
		   android:defaultValue=""
		   android:dialogMessage="@string/t_nodeid_desc"
		   android:key="@string/key_t_nodeid"
		   android:title="@string/t_nodeid_title" /> 
    </PreferenceCategory>

    <!-- time constants configuration according experiments and scientific paper -->
    <PreferenceCategory android:title="Time constants" >
        <EditTextPreference
            android:defaultValue="@string/value_t_beac"
            android:dialogMessage="@string/t_beac_title"
            android:key="@string/key_t_beac"
            android:title="t_beac" />
        <EditTextPreference
            android:defaultValue="@string/value_t_pro"
            android:dialogMessage="@string/t_pro_title"
            android:key="@string/key_t_pro"
            android:title="t_pro" />
        <EditTextPreference
            android:defaultValue="@string/value_t_scan"
            android:dialogMessage="@string/t_scan_title"
            android:key="@string/key_t_scan"
            android:title="t_scan" />
        <EditTextPreference
            android:defaultValue="@string/value_t_con"
            android:dialogMessage="@string/t_con_title"
            android:key="@string/key_t_con"
            android:title="t_con" />
         <EditTextPreference
            android:defaultValue="@string/value_t_int"
            android:dialogMessage="@string/t_int_title"
            android:key="@string/key_t_int"
            android:title="t_int" />
         <EditTextPreference
            android:defaultValue="@string/value_t_freq"
            android:dialogMessage="@string/t_freq_title"
            android:key="@string/key_t_freq"
            android:title="Message send period" />
         <EditTextPreference 
            android:defaultValue="@string/value_t_web"
            android:dialogMessage="@string/t_web_desc"
            android:key="@string/key_t_web"
            android:title="@string/t_web_title" /> 
     </PreferenceCategory>
     
    <!-- webservice connection preferences -->
     <PreferenceCategory android:title="Webservice" >  
        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="@string/key_internet"
            android:summary="@string/internet"
            android:title="@string/internet_title" />
        <EditTextPreference
            android:defaultValue="@string/value_t_api"
            android:dialogMessage="@string/t_api_desc"
            android:key="@string/key_t_api"
            android:title="@string/t_api_title" />
    </PreferenceCategory>
    
</PreferenceScreen>